<?import java.lang.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.control.Label?>
<!--<Group fx:id="root" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.jigsaw_10.MainController">-->
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.text.Text?>
<GridPane fx:controller="com.example.jigsaw_10.MainController"
  xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
  <padding><Insets top="5" right="5" bottom="5" left="5"/></padding>
  <Button GridPane.rowIndex="0" GridPane.columnIndex="0" text="Click1!" onAction="#click"
    fx:id="btn1"/>
  <Button GridPane.rowIndex="0" GridPane.columnIndex="1" text="Click2!" onAction="#click"
    fx:id="btn2"/>
  <Label fx:id="label" GridPane.rowIndex="1" GridPane.columnIndex="0" text="Time - 00:00:00"/>
  <Button GridPane.rowIndex="1" GridPane.columnIndex="1" text="Click!" onAction="#click"
    fx:id="btn"/>
</GridPane>
  <!--</Group>-->