<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="root" maxHeight="450.0" maxWidth="600.0" minHeight="450.0" minWidth="600.0" prefHeight="450.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.jigsaw_10.MainController">
<!--   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d1e7fc" height="151.0" layoutX="300.0" layoutY="-1.0" stroke="#e4e7f0" strokeType="INSIDE" width="150.0" />-->
<!--   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d1e7fc" height="151.0" layoutY="-1.0" stroke="#e4e7f0" strokeType="INSIDE" width="150.0" />-->
<!--   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d1e7fc" height="151.0" layoutX="149.0" layoutY="150.0" stroke="#e4e7f0" strokeType="INSIDE" width="150.0" />-->
<!--   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d1e7fc" height="151.0" layoutY="299.0" stroke="#e4e7f0" strokeType="INSIDE" width="150.0" />-->
  <Line endX="150" endY="450" startX="150" strokeWidth="2.0" />
  <Line endX="300" endY="450" startX="300" strokeWidth="2.0" />
  <Line endX="450" endY="150" startY="150" strokeWidth="2.0" />
  <Line endX="450" endY="300" startY="300" strokeWidth="2.0" />
  <Label fx:id="label" layoutX="478.0" layoutY="184.0" prefHeight="33.0" prefWidth="108.0" text="Time - 0:0:0">
    <font>
      <Font size="14.0" />
    </font>
  </Label>
  <Label fx:id="steps" layoutX="478.0" layoutY="225.0" prefHeight="33.0" prefWidth="108.0" text="Steps - 0">
    <font>
      <Font size="14.0" />
    </font>
  </Label>
  <Button fx:id="btn" layoutX="477.0" layoutY="380.0" mnemonicParsing="false" onAction="#openDialog" prefHeight="56.0" prefWidth="108.0" text="End game">
      <font>
         <Font size="18.0" />
      </font>
  </Button>
   <Line endX="300" endY="450" layoutX="151.0" startX="300" strokeWidth="2.0" />
<!--   <Line endX="300" endY="450" layoutX="-300.0" startX="300" strokeWidth="2.0" />-->
<!--   <Line endX="450" endY="150" layoutX="-1.0" layoutY="-150.0" startY="150" strokeWidth="2.0" />-->
<!--   <Line endX="450" endY="300" layoutX="-1.0" layoutY="151.0" startY="300" strokeWidth="2.0" />-->
<!--   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#d1e7fc" height="151.0" layoutX="300.0" layoutY="299.0" stroke="#e4e7f0" strokeType="INSIDE" width="150.0" />-->
</Pane>
